<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="estilos/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
	</head>
	<body class="body">
		<header class="header">
            <div class="logos">
                <a href="#"><img id="logo_encounter" src="imagenes/logo_ee30.jpg" alt="Logo Euskal Encounter"></a>
                <a href="#"><img id="logo_fund" src="imagenes/euskaltel_fundazioa.png" alt="logo Euskaltel Fundazioa"></a>
            </div>
            <div class="navWrapper">
                <p class="headertitulo"><em>"Encuentro de profesionales y aficionados a la informática en Euskadi"</em></p>
                <nav class="nav">
                    <ul class="menu" data-animation="bonus">
                        <li class="li_desplegable">
                            <a class="menuLinks" href="#">ASISTIR</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="#">INFO ASISTENTES</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">INSCRÍBETE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">QUÉ TRAER</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">NORMAS GENERALES DE PARTICIPACIÓN</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="#">ACTIVIDADES PARTY</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="#">CREATIVIDAD DIGITAL</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">HARDWARE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">JUEGOS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">SOFTWARE LIBRE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">OTRAS ACTIVIDADES</a></p>
                            </div>
                            
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="#">OPENGUNE</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="#">INFORMACIÓN</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">HORARIO</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">CONFERENCIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">TALLERES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="#">MAS INFO</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="#">NOTICIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">COMUNIDAD</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">RED</a></p>
                                <div class="subMenu">
                                    <p id="submenuDespliega"><a class="menuLinks" href="#">OTRAS EDICIONES</a></p>
                                    <div class="div_submenu">
                                        <p class="pLinks"><a class="menuLinks" href="#">29ª EDICION (2021)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">28ª EDICION (2020)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">27ª EDICION (2019)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">26ª EDICION (2018)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">25ª EDICION (2017)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">EDICIONES ANTERIORES</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="" class="login">ENTRAR/REGISTRARSE</a>
            <a href="https://encounter.eus/es/"><img src="imagenes/euskaltel_encounter.png" alt=""></a>
            <div id="lenguajes">
                <a href="" title="Página en Euskera"><img src="imagenes/ikurrina.png" alt=""></a>
                <a href="" title="Página en Inglés"><img src="imagenes/Bandera-de-Reino-Unido.png" alt="" ></a>
            </div>
        </header>
        <main class="main">
            <section>
                <div id="imgLanParty">
                    <img src="imagenes/euskal_panor.jpg" alt="Panorámica Euskal Encounter">
                    <div id="wrapperLinkFechas">
                        <a href="www.google.es" id="linkFechas">EUSKAL ENCOUNTER <span>PRESENCIAL</span><br/> 22-25 <span class="segundaLinea">JULIO 2022</span> BEC <br/> HAZ CLICK PARA <span>REGISTRARTE</span></a>
                    </div>
                    <div id="wrapperLinkInfo">
                        <a href="" id="masInfo">¡Reservas abiertas! Pulsa para más información</a>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper_inicio">
                    <h2 class="inicio_titulo">¿Qué es la Euskal Encounter?</h2>
                    <div class="wrapper_texto">
                        <p class="texto_inicio">
                            La Euskal Encounter es una reunión multitudinaria de aficionados y profesionales de la informática que buscan intercambiar conocimientos y realizar durante varios días todo tipo de actividades relacionadas con la informática.
                            Constituye parte de un fenómeno que tuvo su origen a finales de la década de los ochenta en el norte de Europa, en países tales como Noruega, Dinamarca o Alemania. En el 2022 la party más veterana del estado alcanzará su trigésima edición.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper_inicio">
                    <h2 class="inicio_titulo">Opengune</h2>
                    <div class="wrapper_texto">
                        <p class="texto_inicio">
                            Zona abierta tanto para los asistentes a la party como al público general. Empresas del sector informático presentarán sus productos en esta área. Además se ofrecerá, de forma gratuita, conferencias y muestras sobre temas de actualidad informática y talleres para acercar la tecnología a todas las personas interesadas.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div id="pre_footer">
                    <div id="RRSS">
                        
                    </div>
                    <div id="preFooterLinksWrapper">
                        <a href="" class="preFooterLinks">MAPA WEB</a>
                        <a href="" class="preFooterLinks">CONTACTO</a>
                        <a href="" class="preFooterLinks">QUIENES SOMOS</a>
                        <a href="" class="preFooterLinks">AVISO LEGAL</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="texto_footer">Patrocinadores:</p>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </footer>  
		<script>
            
		</script>
	</body>
</html>