<!doctype html>

<html>
	<head>
		<title>Inicio - Euskal Encounter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <meta name="description" content="Información general sobre la Euskal Encounter 2022">
        <link rel="stylesheet" href="estilos/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="imagenes/favicon.png">
        <script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8YKMLH4XP"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N8YKMLH4XP');
        </script>
	</head>
	<body class="body">
		<header class="header">
            <div class="logos">
                <a href="#"><img id="logo_encounter" src="imagenes/logo_ee30.jpg" alt="Logo Euskal Encounter"></a>
                <a href="#"><img id="logo_fund" src="imagenes/euskaltel_fundazioa.png" alt="logo Euskaltel Fundazioa"></a>
            </div>
            <div class="navWrapper">
                <p class="headertitulo"><em>"Encuentro de profesionales y aficionados a la informática en Euskadi"</em></p>
                <nav class="nav">
                    <ul class="menu" data-animation="bonus">
                        <a class="menuLinks active_page" href="">INICIO</a>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="paginas/asistir/asistir.html">ASISTIR</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="paginas/asistir/inscribete.html">INSCRÍBETE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/asistir/traer.html">QUÉ TRAER</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/asistir/normas.html">NORMAS GENERALES DE PARTICIPACIÓN</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <li class="li_desplegable">
                                <a class="menuLinks" href="paginas/actividades/actividades.html">ACTIVIDADES PARTY</a>
                                <div class="div_desplegable">
                                    <div class="subMenu">
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/creatividad.html">CREATIVIDAD DIGITAL</a></p>
                                        <div class="div_submenu2">
                                            <div class="subMenu2">
                                                <p class="pLinks"><a class="menuLinks" href="#">ARTE DIGITAL</a></p>
                                                <div class="div_submenu3">
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">ANIMACIÓN 3D</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">CORTOMETRAJE</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">GRÁFICOS 3D</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">ILUSTRACIÓN DIGITAL</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">MÚSICA DIGITAL</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">RETOQUE FOTOGRÁFICO</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE FOTOGRAFÍA</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">FAST COMPOS (2D, 3D, GIF...)</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">AMW</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE DOBLAJES</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">BEGITXO AVATAR CHALLENGE</a></p>
                                                </div>
                                            </div>
                                            <div class="subMenu3">
                                                <p class="pLinks"><a class="menuLinks" href="#">DEMOSCENE</a></p>
                                                <div class="div_submenu4">
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN DEMO COMPO</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN INTRO COMPO</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN GAME COMPO</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">MULTICANAL</a></p>
                                                    <p class="pLinks"><a class="menuLinks" href="hardware.html">WILD COMPO</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <p class="pLinks"><a class="menuLinks" href="paginas/actividades/hardware.html">HARDWARE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/actividades/juegos.html">JUEGOS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/actividades/software.html">SOFTWARE LIBRE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/actividades/otras.html">OTRAS ACTIVIDADES</a></p>
                            </div>
                            
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="paginas/opengune/opengune.html">OPENGUNE</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="paginas/opengune/opengune.html">INICIO OPENGUNE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/opengune/horario.html">HORARIO</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/opengune/conferencias.html">CONFERENCIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="paginas/opengune/talleres.html">TALLERES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="paginas/info/noticias.html">MAS INFO</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="#">NOTICIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">COMUNIDAD</a></p>
                                <p class="pLinks"><a class="menuLinks" href="#">RED</a></p>
                                <div class="subMenu">
                                    <p id="submenuDespliega"><a class="menuLinks" href="#">OTRAS EDICIONES</a></p>
                                    <div class="div_submenu">
                                        <p class="pLinks"><a class="menuLinks" href="#">29ª EDICION (2021)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">28ª EDICION (2020)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">27ª EDICION (2019)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">26ª EDICION (2018)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">25ª EDICION (2017)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">EDICIONES ANTERIORES</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="" class="login">ENTRAR/REGISTRARSE</a>
            <a href="https://encounter.eus/es/"><img src="imagenes/euskaltel_encounter.png" alt=""></a>
            <div id="lenguajes">
                <a href="" title="Página en Euskera"><img src="imagenes/ikurrina.png" alt=""></a>
                <a href="" title="Página en Inglés"><img src="imagenes/Bandera-de-Reino-Unido.png" alt=""></a>
            </div>
        </header>
        <img src="imagenes/abstract-lowpoly-vector-network-connections-from-particles-and-linesweb-background-rqzfnpimzysqlt.jpg" alt="" class="background">
        <main class="main">
            <section>
                <div id="imgLanParty">
                    <img src="imagenes/euskal_panor.jpg" alt="Panorámica Euskal Encounter">
                    <div id="wrapperLinkFechas">
                        <a href="www.google.es" id="linkFechas">EUSKAL ENCOUNTER <span>PRESENCIAL</span><br/> 22-25 <span class="segundaLinea">JULIO 2022</span> BEC <br/> HAZ CLICK PARA <span>REGISTRARTE</span></a>
                    </div>
                    <div id="wrapperLinkInfo">
                        <a href="paginas/asistir/inscribete.html" id="masInfo">¡Reservas abiertas! Pulsa para más información</a>
                    </div>
                </div>
            </section>
            <section>
                <div id="RRSS">
                    <span id="grupo_twitter" class='fa-stack fa-lg '>
                        <a href="https://twitter.com/euskalencounter" title="Twitter">
                            <i id="circulo" class='fas fa-circle fa-stack-1x'></i>
                            <i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
                        </a>
                    </span>
                    <span id="grupo_face" class='fa-stack fa-lg'>
                        <a href="https://www.facebook.com/euskalencounter" title="Facebook">
                            <i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
                            <i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
                        </a>
                    </span>
                    <div class="youtubeg">
                        <a href="https://www.youtube.com/user/ekcounter" title="Youtube">
                            <i id="youtube" class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <span id="inst">
                        <a href="https://www.instagram.com/euskalencounter/">
                            <i id="instagram" class="fa-brands fa-instagram-square" title="Instagram"></i>
                        </a>
                    </span>   
                    <span id="twitch">
                        <a href="https://www.twitch.tv/euskalencounter" title="Twitch">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                    </span>
                    <span id="flickr">
                        <a href="https://www.flickr.com/photos/euskalencounter" title="Flickr">
                            <i class="fa-brands fa-flickr "></i>
                        </a>
                    </span>
                </div>
            </section>
            <script>
                /*/////////////// escript de youtube dando vueltas //////////////////////*/
                            let youtubeIcon = document.querySelector("i.fa-youtube");
                            youtubeIcon.addEventListener("mouseover",gira);
                            youtubeIcon.addEventListener("mouseout",nogira);
                            function gira(){
                                if (!youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.add("fa-flip");
                                    youtubeIcon.style.animationIterationCount = 1;
                                    youtubeIcon.style.animationDuration="1.5s";
                                }
                            }
                
                            function nogira(){
                                if (youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.remove("fa-flip");
                                }
                            }
                
                        </script>
            <section class="section_texto">
                <div class="wrapper_inicio">
                    <h2 class="inicio_titulo">¿Qué es la Euskal Encounter?</h2>
                    <p class="texto_inicio">
                        La <strong>Euskal Encounter</strong> es una reunión multitudinaria de aficionados y profesionales de la informática que buscan intercambiar conocimientos y realizar durante varios días todo tipo de actividades relacionadas con la informática.
                        Constituye parte de un fenómeno que tuvo su origen a finales de la década de los ochenta en el norte de Europa, en países tales como Noruega, Dinamarca o Alemania. En el 2022 la party más veterana del estado alcanzará su trigésima edición.
                    </p>
                    <ul class="listaTextoInicio">
                        <li>5.088 ordenadores en red.</li>
                        <li>60 Gbps de conexión a internet.</li>
                        <li>Más de 50.000 metros cuadrados ocupados en el Bilbao Exhibition Center <em>(BEC).</em></li>
                        <li>4 dias de actividad.</li>
                    </ul>
                </div>
            </section>
            <section class="section_texto2">
                <div class="wrapper_inicio2">
                    <h2 class="inicio_titulo2">Opengune</h2>
                    <p class="texto_inicio2">
                        Zona abierta tanto para los asistentes a la party como al público general. Empresas del sector informático presentarán sus productos en esta área. Además se ofrecerá, de forma gratuita, conferencias y muestras sobre temas de actualidad informática y talleres para acercar la tecnología a todas las personas interesadas.
                    </p>
                </div>
            </section>
            
            <div id="preFooterLinksWrapper">
                <a href="" class="preFooterLinks">MAPA WEB</a>
                <a href="" class="preFooterLinks">CONTACTO</a>
                <a href="" class="preFooterLinks">QUIENES SOMOS</a>
                <a href="" class="preFooterLinks">AVISO LEGAL</a>
                <a href="" class="preFooterLinks">PRIVACIDAD</a>
                <a href="" class="preFooterLinks">POLÍTICA DE COOKIES</a>
            </div>
            
        </main>
        <footer class="footer">
            <p class="texto_footer">Patrocinadores:</p>
            <div class="wrapper_logos">
                <img src="imagenes/EG-cas.png" alt="">
                <img src="imagenes/logo_spri.png" alt="">
                <img src="imagenes/logo_GobVas.png" alt="">
                <img src="imagenes/logo_euskaltel.png" alt="">
            </div>
            
        </footer>  
		<script>
            
            let titulo1 = document.querySelector("h2.inicio_titulo");
            let texto1 = document.querySelector("p.texto_inicio");
            let wrapper1 = document.querySelector("div.wrapper_inicio");
            let listaTexto1 = document.querySelector("ul.listaTextoInicio");
            let titulo2 = document.querySelector("h2.inicio_titulo2");
            let texto2 = document.querySelector("p.texto_inicio2");
            let wrapper2 = document.querySelector("div.wrapper_inicio2");
            

            window.addEventListener("scroll", aparicionTextos);

            function aparicionTextos(event){
                if(scrollY >= 250 && !titulo1.classList.contains("tituloUp")){
                    titulo1.classList.add("tituloUp");
                    texto1.classList.add("texto1Up");
                    wrapper1.classList.add("wrapperUp");
                    listaTexto1.classList.add("listaUp");
                }else if(scrollY >= 500 && !texto2.classList.contains("texto1Up")){
                    titulo2.classList.add("tituloUp");
                    texto2.classList.add("texto1Up");
                    wrapper2.classList.add("wrapperUp2");
                }
            }
		</script>
	</body>
</html>