<!doctype html>

<html>
	<head>
		<title>Asistir - Euskal Encounter -</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <meta name="description" content="Información para asistir a la Euskal Encounter 2022">
        <link rel="stylesheet" href="../../estilos/styles.css">
        <link rel="icon" type="image/x-icon" href="../../imagenes/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8YKMLH4XP"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N8YKMLH4XP');
        </script>
	</head>
	<body class="body" id="body">
		<header class="header">
            <div class="logos">
                <a href="../../index.html"><img id="logo_encounter" src="../../imagenes/logo_ee30.jpg" alt="Logo Euskal Encounter"></a>
                <a href="#"><img id="logo_fund" src="../../imagenes/euskaltel_fundazioa.png" alt="logo Euskaltel Fundazioa"></a>
            </div>
            <div class="navWrapper">
                <p class="headertitulo"><em>"Encuentro de profesionales y aficionados a la informática en Euskadi"</em></p>
                <nav class="nav">
                    <ul class="menu" data-animation="bonus">
                        <a class="menuLinks" href="../../index.html">INICIO</a>
                        <li class="li_desplegable">
                            <a class="menuLinks active_page" href="#">ASISTIR</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="inscribete.html">INSCRÍBETE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="traer.html">QUÉ TRAER</a></p>
                                <p class="pLinks"><a class="menuLinks" href="normas.html">NORMAS GENERALES DE PARTICIPACIÓN</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../actividades/actividades.html">ACTIVIDADES PARTY</a>
                            <div class="div_desplegable">
                                <div class="subMenu">
                                    <p class="pLink s"><a class="menuLinks" href="../actividades/creatividad.html">CREATIVIDAD DIGITAL</a></p>
                                    <div class="div_submenu2">
                                        <div class="subMenu2">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/arte_digital.html">ARTE DIGITAL</a></p>
                                            <div class="div_submenu3">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ANIMACIÓN 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CORTOMETRAJE</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">GRÁFICOS 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ILUSTRACIÓN DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MÚSICA DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">RETOQUE FOTOGRÁFICO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE FOTOGRAFÍA</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">FAST COMPOS (2D, 3D, GIF...)</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">AMW</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE DOBLAJES</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">BEGITXO AVATAR CHALLENGE</a></p>
                                            </div>
                                        </div>
                                        <div class="subMenu3">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/demoscene.html">DEMOSCENE</a></p>
                                            <div class="div_submenu4">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN DEMO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN INTRO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN GAME COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MULTICANAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">WILD COMPO</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/hardware.html">HARDWARE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/juegos.html">JUEGOS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/software.html">SOFTWARE LIBRE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/otras.html">OTRAS ACTIVIDADES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../opengune/opengune.html">OPENGUNE</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../opengune/opengune.html">INICIO OPENGUNE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/horario.html">HORARIO</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/conferencias.html">CONFERENCIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/talleres.html">TALLERES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../info/noticias.html">MAS INFO</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../info/noticias.html">NOTICIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="https://community.euskalencounter.org/">COMUNIDAD</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../info/red.html">RED</a></p>
                                <div class="subMenu">
                                    <p id="submenuDespliega"><a class="menuLinks" href="#">OTRAS EDICIONES</a></p>
                                    <div class="div_submenu">
                                        <p class="pLinks"><a class="menuLinks" href="#">29ª EDICION (2021)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">28ª EDICION (2020)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">27ª EDICION (2019)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">26ª EDICION (2018)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">25ª EDICION (2017)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">EDICIONES ANTERIORES</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="" class="login">ENTRAR/REGISTRARSE</a>
            <a href="https://encounter.eus/es/"><img src="../../imagenes/euskaltel_encounter.png" alt=""></a>
            <div id="lenguajes">
                <a href="" title="Página en Euskera"><img src="../../imagenes/ikurrina.png" alt=""></a>
                <a href="" title="Página en Inglés"><img src="../../imagenes/Bandera-de-Reino-Unido.png" alt=""></a>
            </div>
        </header>
        <img src="../../imagenes/Blockchain_Teamwork1-scaled-e1580534705722.jpeg" alt="Imagen de fondo Euskal Encounter" class="background">
        <main class="main">
             <section class="section_info">
                <img src="../../imagenes/woman-touching-smart-technology-holographic-interface_53876-98409.png" alt="Asistir a la Euskal Encounter">
                <article class="article">
                    <div id="aside_links" data-animation="bonus">
                        <div id="linksWrapper">
                            <a href="#" ><button class="active_subpage">ASISTIR</button></a>
                            <a href="inscribete.html"><button>INSCRÍBETE</button></a>
                            <a href="traer.html"><button>QUÉ TRAER</button></a>
                            <a href="normas.html"><button>NORMAS GENERALES</button></a>
                        </div>
                    </div>
                    <div class="wrapper_texto_secun">
                        <h2 class="titulo_secun" id="tituloSecun">Toda la información necesaria para asistir a la Euskal Encounter</h2>
                        <div class="texto_secun">
                            <div id="wrapperAnclas"></div>
                            <ul>
                                <li><a href="#cuando">Cuándo</a></li>
                                <li><a href="#donde">Dónde</a></li>
                                <li><a href="#como">Cómo llegar</a></li>
                                <li><a href="#acreditacion">Acreditación</a></li>
                                <li><a href="#info">Información sobre espacio para pernoctar</a></li>
                            </ul>
                            </div>
                            <div id="cuando"></div>
                            <div id="wrapperCuando">
                                <h2 class="subtitulo_secun">CUÁNDO</h2>
                                <p class="parrafo_secun"><strong>Del 22 al 25 de julio de 2022</strong></p>
                            </div>
                            <div id="donde"></div>
                            <div id="wrapperDonde">
                                <h2 class="subtitulo_secun">DóNDE</h2>
                                <p class="parrafo_secun"><strong>Bilbao Exhibition Centre (BEC), pabellón nº 5</strong></p>
                                <p class="parrafo_secun"><strong>Dirección:</strong></p>
                                <p class="parrafo_secun">Calle el Retiro s/n</br>
                                                        48903 Barakaldo - Bizkaia</p>
                            </div>
                            <div id="como"></div>
                            <div id="wrapperComo">
                                <h2 class="subtitulo_secun" >CÓMO LLEGAR</h2>
                                <p class="parrafo_secun"><strong>Coordenadas de GPS:</strong> 43.285334,-2.992063</p>
                                <p class="parrafo_secun"><strong>En metro:</strong> La estación de Ansio</p>
                                <p class="parrafo_secun">Más información sobre cómo llegar al <a href="https://bilbaoexhibitioncentre.com/visitantes/como-llegar/">BEC aquí</a>.</p>
                                <p class="parrafo_secun">Además, Azkon ha preparado un <a href="https://www.google.com/maps/d/viewer?ie=UTF8&hl=es&msa=0&z=14&mid=13zOx3n6et2dnJKavMGoPBqY3oIk&ll=43.29165622959505%2C-2.9946939999999977">mapa</a>  con lugares de interés de Barakaldo.</p>
                            </div>
                            <div id="acreditacion"></div>
                            <div id="wrapperAcred">
                                <h2 class="subtitulo_secun" >ACREDITIACIÓN</h2>
                                <p class="parrafo_secun">La acreditación comenzará el Jueves 21 a las 16:00 y finalizará el Lunes 25 a las 17:00 en el horario siguiente:</p>
                                <table class="table">
                                    <tr class="gris row">
                                        <th class="celda dia">Jueves 21</th>
                                        <th class="celda hora">16:00</th>
                                        <th class="celda hora">22:00</th>
                                    </tr>
                                    <tr class="row">
                                        <th class="celda dia">Viernes 22</th>
                                        <th class="celda hora">10:00</th>
                                        <th class="celda hora">22:00</th>
                                    </tr>
                                    <tr class="gris row">
                                        <th class="celda dia">Sábado 23</th>
                                        <th class="celda hora">10:00</th>
                                        <th class="celda hora">22:00</th>
                                    </tr>
                                    <tr class="row">
                                        <th class="celda dia">Domingo 24</th>
                                        <th class="celda hora">10:00</th>
                                        <th class="celda hora">22:00</th>
                                    </tr>
                                    <tr class="gris row">
                                        <th class="celda dia">Lunes 25</th>
                                        <th class="celda hora">10:00</th>
                                        <th class="celda hora">17:00</th>
                                    </tr>
                                </table>
                            </div>
                            <div id="info"></div>
                            <div id="wrapperInfo">
                                <h2 class="subtitulo_secun" >INFORMACIÓN SOBRE ESPACIO PARA PERNOCTAR</h2>
                                <p class="parrafo_secun">Será posible dormir en el recinto, en la zona de descanso destinada para ello, desde la noche del día <strong>21</strong> hasta la noche del día <strong>24</strong>. Por tanto, el recinto deberá ser abandonado el día 25 tras la finalización del evento, no habiendo posibilidad de pernoctar en él dicho día.</p>
                                <p class="parrafo_secun">No se podrán instalar tiendas o colchonetas que no cumplan las condiciones recogidas en las <a href="">Normas generales de participación</a>, a no ser que se deba a razones justificadas y haya sido excepcionalmente autorizado por la organización.</p>
                                <p class="parrafo_secun">Esperamos que si todos atendéis a esta solicitud no tengamos dificultades de espacio, y os agradecemos vuestra colaboración de antemano.</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section> 
            <section>
                <div id="RRSS">
                    <span id="grupo_twitter" class='fa-stack fa-lg '>
                        <a href="https://twitter.com/euskalencounter" title="Twitter">
                            <i id="circulo" class='fas fa-circle fa-stack-1x'></i>
                            <i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
                        </a>
                    </span>
                    <span id="grupo_face" class='fa-stack fa-lg'>
                        <a href="https://www.facebook.com/euskalencounter" title="Facebook">
                            <i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
                            <i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
                        </a>
                    </span>
                    <div class="youtubeg">
                        <a href="https://www.youtube.com/user/ekcounter" title="Youtube">
                            <i id="youtube" class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <span id="inst">
                        <a href="https://www.instagram.com/euskalencounter/">
                            <i id="instagram" class="fa-brands fa-instagram-square" title="Instagram"></i>
                        </a>
                    </span>   
                    <span id="twitch">
                        <a href="https://www.twitch.tv/euskalencounter" title="Twitch">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                    </span>
                    <span id="flickr">
                        <a href="https://www.flickr.com/photos/euskalencounter" title="Flickr">
                            <i class="fa-brands fa-flickr "></i>
                        </a>
                    </span>
                </div>
            </section>
            <script>
                /*/////////////// escript de youtube dando vueltas //////////////////////*/
                            let youtubeIcon = document.querySelector("i.fa-youtube");
                            youtubeIcon.addEventListener("mouseover",gira);
                            youtubeIcon.addEventListener("mouseout",nogira);
                            function gira(){
                                if (!youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.add("fa-flip");
                                    youtubeIcon.style.animationIterationCount = 1;
                                    youtubeIcon.style.animationDuration="1.5s";
                                }
                            }
                
                            function nogira(){
                                if (youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.remove("fa-flip");
                                }
                            }
                
            </script>
                       
            <div id="preFooterLinksWrapper">
                <a href="" class="preFooterLinks">MAPA WEB</a>
                <a href="" class="preFooterLinks">CONTACTO</a>
                <a href="" class="preFooterLinks">QUIENES SOMOS</a>
                <a href="" class="preFooterLinks">AVISO LEGAL</a>
                <a href="" class="preFooterLinks">PRIVACIDAD</a>
                <a href="" class="preFooterLinks">POLÍTICA DE COOKIES</a>
            </div>
            <a href="#body" title="Volver arriba">
                <div id="volver_arriba">
                    <span class="material-symbols-outlined">drive_shortcut</span>
                </div>
            </a>
        </main>
        <footer class="footer">
            <p class="texto_footer">Patrocinadores:</p>
            <div class="wrapper_logos">
                <img src="../../imagenes/EG-cas.png" alt="">
                <img src="../../imagenes/logo_spri.png" alt="">
                <img src="../../imagenes/logo_GobVas.png" alt="">
                <img src="../../imagenes/logo_euskaltel.png" alt="">
            </div>
            
        </footer>  
		<script>
            let wrapperTexto = document.querySelector("article.article");
            let subtitulo = document.querySelector("h2#tituloSecun");
            let wrapperLinks = document.querySelector("div#linksWrapper");

            
		</script>
	</body>
</html>