<!doctype html>

<html>
	<head>
		<title>Inscríbete - Euskal Encounter -</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <meta name="description" content="Información para asistir a la Euskal Encounter 2022">
        <link rel="stylesheet" href="../../estilos/styles.css">
        <link rel="icon" type="image/x-icon" href="../../imagenes/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8YKMLH4XP"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N8YKMLH4XP');
        </script>
	</head>
	<body class="body" id="body">
		<header class="header">
            <div class="logos">
                <a href="../../index.html"><img id="logo_encounter" src="../../imagenes/logo_ee30.jpg" alt="Logo Euskal Encounter"></a>
                <a href="#"><img id="logo_fund" src="../../imagenes/euskaltel_fundazioa.png" alt="logo Euskaltel Fundazioa"></a>
            </div>
            <div class="navWrapper">
                <p class="headertitulo"><em>"Encuentro de profesionales y aficionados a la informática en Euskadi"</em></p>
                <nav class="nav">
                    <ul class="menu" data-animation="bonus">
                        <a class="menuLinks" href="../../index.html">INICIO</a>
                        <li class="li_desplegable">
                            <a class="menuLinks active_page" href="asistir.html">ASISTIR</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks active_page" href="#">INSCRÍBETE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="traer.html">QUÉ TRAER</a></p>
                                <p class="pLinks"><a class="menuLinks" href="normas.html">NORMAS GENERALES DE PARTICIPACIÓN</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../actividades/actividades.html">ACTIVIDADES PARTY</a>
                            <div class="div_desplegable">
                                <div class="subMenu">
                                    <p class="pLinks"><a class="menuLinks" href="../actividades/creatividad.html">CREATIVIDAD DIGITAL</a></p>
                                    <div class="div_submenu2">
                                        <div class="subMenu2">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/arte_digital.html">ARTE DIGITAL</a></p>
                                            <div class="div_submenu3">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ANIMACIÓN 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CORTOMETRAJE</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">GRÁFICOS 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ILUSTRACIÓN DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MÚSICA DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">RETOQUE FOTOGRÁFICO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE FOTOGRAFÍA</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">FAST COMPOS (2D, 3D, GIF...)</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">AMW</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE DOBLAJES</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">BEGITXO AVATAR CHALLENGE</a></p>
                                            </div>
                                        </div>
                                        <div class="subMenu3">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/demoscene.html">DEMOSCENE</a></p>
                                            <div class="div_submenu4">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN DEMO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN INTRO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN GAME COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MULTICANAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">WILD COMPO</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/hardware.html">HARDWARE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/juegos.html">JUEGOS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/software.html">SOFTWARE LIBRE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/otras.html">OTRAS ACTIVIDADES</a></p>
                            </div>
                            
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../opengune/opengune.html">OPENGUNE</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../opengune/opengune.html">INICIO OPENGUNE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/horario.html">HORARIO</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/conferencias.html">CONFERENCIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/talleres.html">TALLERES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../info/noticias.html">MAS INFO</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../info/noticias.html">NOTICIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="https://community.euskalencounter.org/">COMUNIDAD</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../info/red.html">RED</a></p>
                                <div class="subMenu">
                                    <p id="submenuDespliega"><a class="menuLinks" href="#">OTRAS EDICIONES</a></p>
                                    <div class="div_submenu">
                                        <p class="pLinks"><a class="menuLinks" href="#">29ª EDICION (2021)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">28ª EDICION (2020)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">27ª EDICION (2019)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">26ª EDICION (2018)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">25ª EDICION (2017)</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="#">EDICIONES ANTERIORES</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="" class="login">ENTRAR/REGISTRARSE</a>
            <a href="https://encounter.eus/es/"><img src="../../imagenes/euskaltel_encounter.png" alt=""></a>
            <div id="lenguajes">
                <a href="#" title="Página en Euskera"><img src="../../imagenes/ikurrina.png" alt=""></a>
                <a href="#" title="Página en Inglés"><img src="../../imagenes/Bandera-de-Reino-Unido.png" alt=""></a>
            </div>
        </header>
        <img src="../../imagenes/Blockchain_Teamwork1-scaled-e1580534705722.jpeg" alt="Imagen de fondo Euskal Encounter" class="background">
        <main class="main">
            <section class="section_info">
                <img src="../../imagenes/inscribete.jpg" alt="Inscribete a la Euskal Encounter">
                <article class="article">
                    <div id="aside_links" data-animation="bonus">
                        <div id="linksWrapper">
                            <a href="asistir.html" ><button>ASISTIR</button></a>
                            <a href="#"><button class="active_subpage">INSCRÍBETE</button></a>
                            <a href="traer.html"><button>QUÉ TRAER</button></a>
                            <a href="normas.html"><button>NORMAS GENERALES</button></a>
                        </div>
                    </div>
                    <div class="wrapper_texto_secun">
                        <h2 class="titulo_secun" id="tituloSecun">Toda la información necesaria para inscribirte a la Euskal Encounter</h2>
                        <div class="texto_secun">
                            <p class="parrafo_secun">Este año dispondremos de <strong>5.088 sitios</strong> para poner vuestro ordenador.</p> 
                            <p class="parrafo_secun">La entrada a la party da derecho a un puesto para ubicar el ordenador, toma de corriente (una sola toma por puesto) y conexión a red local e internet. </p>
                            <p class="parrafo_secun"><strong>Precio: 50 €</strong></p>
                            <p class="parrafo_secun"><strong>Fecha de preinscripción:</strong> A partir del <strong>7 de abril</strong>. La preinscripción <strong>NO</strong> asegura la plaza.</p>
                            <p class="parrafo_secun">A partir de esa fecha será posible darse de alta en la web, acceder al sistema y organizar grupos de reserva. Se dispone de unos días para poder tenerlo todo preparado antes de que dé comienzo la reserva.</p>
                            <p class="parrafo_secun"><strong>Fecha de reserva:</strong> Jueves, <strong>28 de abril</strong> a las <strong>10:00</strong> de la mañana.</p>
                            <p class="parrafo_secun">Si tienes cualquier problema con las reservas o la extranet, ponte en contacto con <a href="mailto:olatz@euskalencounter.org">olatz@euskalencounter.org</a>.</p>

                            <h2 class="subtitulo_secun" >Para más información sobre el proceso de inscripción</h2>
                            <div id="wrapperAnclas"></div>
                                <ul>
                                    <li><a href="#cuando">Procedimiento para realizar la reserva.</a></li>
                                    <li><a href="#donde">Selección de sitios.</a></li>
                                    <li><a href="#como">Acerca de la lista de espera.</a></li>
                                    <li><a href="#acreditacion">Procedimiento para solicitar devolución de entradas.</a></li>
                                </ul>
                            </div>

                            <h3 class="subtitulo_secun3">Procedimiento para realizar la reserva:</h3>
                            <h4 class="subtitulo_secun4">1.- ENTRA</h4>
                            <p class="parrafo_secun">Accede al sistema. Si todavía no tienes un usuario, podrás registrarte (aquellos que ya tengan un usuario creado en el sistema no tienen que darse de alta de nuevo).</p>

                            <h4 class="subtitulo_secun4">2.- PREINSCRÍBETE</h4>
                            <p class="parrafo_secun">Si el periodo de inscripciones ha comenzado, en el apartado ‘Reserva’, rellenar los datos de preinscripción para la nueva edición.</p>
                            <p class="parrafo_secun">Si se opta por realizar la reserva en grupo, formar el grupo de reserva (explicado en el siguiente punto).</p>
                            
                            <h4 class="subtitulo_secun4">3.- RESERVA</h4>
                            <p class="parrafo_secun">- Obtener una <strong>Reserva con selección de puesto</strong>: Se trata del primer cupo de reservas, correspondientes a las plazas de color verde, que una vez confirmado el pago permite seleccionar el sitio.</p>
                            <p class="parrafo_secun">- Obtener una <strong>Reserva sin selección de puesto</strong>: Es el segundo cupo de reservas, que una vez agotadas las reservas con selección de puesto, se adjudican por riguroso orden hasta agotar las plazas disponibles. La asignación de sitios la realizará la organización y enviará un mail cuando haya sido realizada.</p>
                            <p class="parrafo_secun">- Entrar <strong>En lista de espera</strong>, si se han agotado ya todas las plazas disponibles.</p>
                            <p class="parrafo_secun">Se puede reservar en grupo o de forma individual:</p>
                            <p class="parrafo_secun"><span><strong><u>Nota importante</u></strong>:</span> <span class="azul">NO es necesario refrescar la página del sistema de reservas manualmente, ya que el sistema es automático. Los usuarios que abusen del sistema serán bloqueados de forma temporal.</span></p>

                            <h3 class="subtitulo_terc"><u>Reserva en grupo</u></h3>
                            <p class="parrafo_secun"><em><strong>Será el líder del grupo el interlocutor con la organización. Si no quieres que el líder del grupo sea la persona responsable, NO hagas la reserva en grupo.</strong></em></p>
                            <ol>
                                <li class="parrafo_secun">Rellenar la ficha de preinscripción de la party.</li>
                                <li class="parrafo_secun">Alguien (el líder del grupo) crea un grupo y da el nombre del grupo y la contraseña a sus amigos.</li>
                                <li class="parrafo_secun">Los amigos se unen al grupo usando la contraseña dada por el líder del grupo.</li>
                                <li class="parrafo_secun">Cuando las reservas hayan comenzado, el líder del grupo realiza la reserva para todo el grupo. En el cuadro ‘Reserva’ habrá una opción para ‘Realizar reserva’. Nadie más puede unirse al grupo después de esto, por lo que será necesario contactar con <a href="mailto:olatz@euskalencounter.org">olatz@euskalencounter.org</a> si el grupo ha sido cerrado por error. En ese momento se mostrará la información de cómo realizar el pago (a no ser que el cupo de reservas disponibles se haya agotado, en cuyo caso será incluido en la lista de espera).</li>
                                <li class="parrafo_secun">El líder del grupo realiza el pago para TODO el grupo, realizando el pago mediante tarjeta.</li>
                                <li class="parrafo_secun">El líder del grupo elige donde se sentará el grupo en la party. En el caso de que sea la organización la que realice la asignación de los sitios, una vez realizada, el líder del grupo recibirá un email.</li>
                                <li class="parrafo_secun">Cada miembro del grupo elige su sitio de entre los puestos del grupo.</li>
                            </ol>

                            <h3 class="subtitulo_terc"><u>Reserva individual</u></h3>
                            <ol>
                                <li class="parrafo_secun">Rellenar la ficha de preinscripción de la party.</li>
                                <li class="parrafo_secun">Cuando las reservas hayan comenzado, realizar la reserva. En el cuadro de ‘Reserva’ habrá una opción para ‘Realizar Reserva’. En ese momento se mostrará la información de cómo realizar el pago (a no ser que el cupo de reservas disponibles se haya agotado, en cuyo caso será incluido en la lista de espera).</li>
                                <li class="parrafo_secun">Realizar el pago mediante tarjeta.</li>
                                <li class="parrafo_secun">Tras recibir el e-mail de confirmación de pago, elegir el sitio concreto a ocupar en la party. En el caso de que sea la organización la que realice la asignación de los sitios, una vez realizada, recibirás un email.</li>
                            </ol>
                            <p class="parrafo_secun">Usando cualquiera de los métodos anteriores, sólo se dispondrá de sitio en la party, tras haber realizado la reserva correspondiente y la confirmación del pago.</p>

                            <h3 class="subtitulo_secun3">Selección de sitios</h3>
                            <p class="parrafo_secun">En primer lugar es necesario realizar la reserva para asegurar que hay espacio dentro de la party. Si la reserva es con selección de puesto, la plaza concreta a ocupar se selecciona una vez confirmado el pago. Si la reserva es sin selección de puesto, la asignación de los sitios será realizada por la organización.</p>
                            <p class="parrafo_secun">Debes tener en cuenta que las plazas a seleccionar en una misma fila deben ser consecutivas. Además, no es posible dejar una única plaza libre a la derecha o a la izquierda.</p>
                            <p class="parrafo_secun">La organización se reserva el derecho a realizar movimientos de los usuarios, así como a realizar la asignación de los sitios, en aras de optimizar el espacio disponible.</p>

                            <h3 class="subtitulo_secun3">Acerca de la lista de espera</h3>
                            <p class="parrafo_secun">Cuando el cupo de reservas disponibles se haya agotado, al realizar la reserva serás incluido en la lista de espera, y en caso de que obtengas una reserva, recibirás un e-mail con información para realizar el pago (no será posible realizar el pago hasta tener asegurada la reserva).</p>
                            <h4 class="subtitulo_secun4">FUNCIONAMIENTO:</h4>
                            <p class="parrafo_secun">1. Reservas con selección de puesto: En un primer momento se asignan las reservas que corresponden a las plazas de libre disposición (las que se muestran de color verde en el mapa de ocupación).</p>
                            <p class="parrafo_secun">Desde la organización se realizará una reorganización de plazas, para poder ubicar a los grupos que en esas primeras reservas no han podido seleccionar sus sitios juntos.</p>
                            <p class="parrafo_secun">2. Reservas sin selección de puesto: A partir de este momento, la asignación de los sitios será realizada por la organización, en aras de optimizar el espacio disponible (hasta que se agoten las posibilidades de sitios juntos).</p>
                            <p class="parrafo_secun">3. Cuando éstas se agotan, comienza a formarse la lista de espera, manteniendo el orden de la reserva. Se asignarán las reservas restantes hasta completar el aforo.</p>
                            <p class="parrafo_secun">A medida que se produzcan cancelaciones de plazas confirmadas, esas reservas se irán asignando a la lista de espera.</p>
                            <p class="parrafo_secun"><em><u>Nota:</u> Aun estando abierta la lista de espera, es posible que el mapa de ocupación muestre plazas de color verde, pero no significa que estén libres. Significa que esas reservas ya han sido asignadas, aunque todavía las plazas no hayan sido seleccionadas.</em></p>

                            <h3 class="subtitulo_secun3">Procedimiento para solicitar devolución de entradas</h3>
                            <p class="parrafo_secun">Es importante que aquella persona que finalmente no vaya a poder asistir y tenga una entrada realice la devolución. Así podremos dar cabida a aquellas personas que se han quedado sin sitio y desean asistir.</p>
                            <p class="parrafo_secun">Las devoluciones se realizarán teniendo en cuenta la fecha de <strong>confirmación</strong> de la baja:</p>
                            <ul>
                                <li><strong>Hasta el 30 de Junio</strong>, - se devuelven <strong>40€</strong></li>
                                <li><strong>Del 1 al 7 de Julio</strong>, - se devuelven <strong>30€</strong></li>
                                <li><strong>Del 8 al 14 de Julio</strong>, - se devuelven <strong>20€</strong></li>
                            </ul>
                            <p class="parrafo_secun">Para tratar cualquier tema referente a las devoluciones escribir a <a href="mailto:olatz@euskalencounter.org">olatz@euskalencounter.org</a> con el tema "DEVOLUCIÓN" en el asunto del mensaje (si es reserva de grupo será mediante el líder del grupo).</p>
                        </div>
                    </div>
                </article>
            </section> 
            <section>
                <div id="RRSS">
                    <span id="grupo_twitter" class='fa-stack fa-lg '>
                        <a href="https://twitter.com/euskalencounter" title="Twitter">
                            <i id="circulo" class='fas fa-circle fa-stack-1x'></i>
                            <i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
                        </a>
                    </span>
                    <span id="grupo_face" class='fa-stack fa-lg'>
                        <a href="https://www.facebook.com/euskalencounter" title="Facebook">
                            <i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
                            <i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
                        </a>
                    </span>
                    <div class="youtubeg">
                        <a href="https://www.youtube.com/user/ekcounter" title="Youtube">
                            <i id="youtube" class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <span id="inst">
                        <a href="https://www.instagram.com/euskalencounter/">
                            <i id="instagram" class="fa-brands fa-instagram-square" title="Instagram"></i>
                        </a>
                    </span>   
                    <span id="twitch">
                        <a href="https://www.twitch.tv/euskalencounter" title="Twitch">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                    </span>
                    <span id="flickr">
                        <a href="https://www.flickr.com/photos/euskalencounter" title="Flickr">
                            <i class="fa-brands fa-flickr "></i>
                        </a>
                    </span>
                </div>
            </section>
            <script>
                /*/////////////// escript de youtube dando vueltas //////////////////////*/
                            let youtubeIcon = document.querySelector("i.fa-youtube");
                            youtubeIcon.addEventListener("mouseover",gira);
                            youtubeIcon.addEventListener("mouseout",nogira);
                            function gira(){
                                if (!youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.add("fa-flip");
                                    youtubeIcon.style.animationIterationCount = 1;
                                    youtubeIcon.style.animationDuration="1.5s";
                                }
                            }
                
                            function nogira(){
                                if (youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.remove("fa-flip");
                                }
                            }
                
            </script>
                       
            <div id="preFooterLinksWrapper">
                <a href="" class="preFooterLinks">MAPA WEB</a>
                <a href="" class="preFooterLinks">CONTACTO</a>
                <a href="" class="preFooterLinks">QUIENES SOMOS</a>
                <a href="" class="preFooterLinks">AVISO LEGAL</a>
                <a href="" class="preFooterLinks">PRIVACIDAD</a>
                <a href="" class="preFooterLinks">POLÍTICA DE COOKIES</a>
            </div>
            <a href="#body" title="Volver arriba">
                <div id="volver_arriba">
                    <span class="material-symbols-outlined">drive_shortcut</span>
                </div>
            </a>
        </main>
        <footer class="footer">
            <p class="texto_footer">Patrocinadores:</p>
            <div class="wrapper_logos">
                <img src="../../imagenes/EG-cas.png" alt="">
                <img src="../../imagenes/logo_spri.png" alt="">
                <img src="../../imagenes/logo_GobVas.png" alt="">
                <img src="../../imagenes/logo_euskaltel.png" alt="">
            </div>
            
        </footer>  
		<script>
            let wrapperTexto = document.querySelector("article.article");
            let subtitulo = document.querySelector("h2#tituloSecun");
            let wrapperLinks = document.querySelector("div#linksWrapper");

            
		</script>
	</body>
</html>