<!doctype html>

<html>
	<head>
		<title>Normas Generales - Euskal Encounter -</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <meta name="description" content="Información para asistir a la Euskal Encounter 2022">
        <link rel="stylesheet" href="../../estilos/styles.css">
        <link rel="icon" type="image/x-icon" href="../../imagenes/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8YKMLH4XP"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N8YKMLH4XP');
        </script>
	</head>
	<body class="body" id="body">
		<header class="header">
            <div class="logos">
                <a href="../../index.html"><img id="logo_encounter" src="../../imagenes/logo_ee30.jpg" alt="Logo Euskal Encounter"></a>
                <a href="#"><img id="logo_fund" src="../../imagenes/euskaltel_fundazioa.png" alt="logo Euskaltel Fundazioa"></a>
            </div>
            <div class="navWrapper">
                <p class="headertitulo"><em>"Encuentro de profesionales y aficionados a la informática en Euskadi"</em></p>
                <nav class="nav">
                    <ul class="menu" data-animation="bonus">
                        <a class="menuLinks" href="../../index.html">INICIO</a>
                        <li class="li_desplegable">
                            <a class="menuLinks active_page" href="asistir.html">ASISTIR</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="inscribete.html">INSCRÍBETE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="traer.html">QUÉ TRAER</a></p>
                                <p class="pLinks"><a class="menuLinks active_page" href="#">NORMAS GENERALES DE PARTICIPACIÓN</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../actividades/actividades.html">ACTIVIDADES PARTY</a>
                            <div class="div_desplegable">
                                <div class="subMenu">
                                    <p class="pLinks"><a class="menuLinks" href="../actividades/creatividad.html">CREATIVIDAD DIGITAL</a></p>
                                    <div class="div_submenu2">
                                        <div class="subMenu2">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/arte_digital.html">ARTE DIGITAL</a></p>
                                            <div class="div_submenu3">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ANIMACIÓN 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CORTOMETRAJE</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">GRÁFICOS 3D</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">ILUSTRACIÓN DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MÚSICA DIGITAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">RETOQUE FOTOGRÁFICO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE FOTOGRAFÍA</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">FAST COMPOS (2D, 3D, GIF...)</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">AMW</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">CONCURSO DE DOBLAJES</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">BEGITXO AVATAR CHALLENGE</a></p>
                                            </div>
                                        </div>
                                        <div class="subMenu3">
                                            <p class="pLinks"><a class="menuLinks" href="../actividades/demoscene.html">DEMOSCENE</a></p>
                                            <div class="div_submenu4">
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN DEMO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN INTRO COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">OPEN GAME COMPO</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">MULTICANAL</a></p>
                                                <p class="pLinks"><a class="menuLinks" href="hardware.html">WILD COMPO</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/hardware.html">HARDWARE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/juegos.html">JUEGOS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/software.html">SOFTWARE LIBRE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../actividades/otras.html">OTRAS ACTIVIDADES</a></p>
                            </div>
                            
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../opengune/opengune.html">OPENGUNE</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../opengune/opengune.html">INICIO OPENGUNE</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/horario.html">HORARIO</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/conferencias.html">CONFERENCIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../opengune/talleres.html">TALLERES</a></p>
                            </div>
                        </li>
                        <li class="li_desplegable">
                            <a class="menuLinks" href="../info/noticias.html">MAS INFO</a>
                            <div class="div_desplegable">
                                <p class="pLinks"><a class="menuLinks" href="../info/noticias.html">NOTICIAS</a></p>
                                <p class="pLinks"><a class="menuLinks" href="https://community.euskalencounter.org/">COMUNIDAD</a></p>
                                <p class="pLinks"><a class="menuLinks" href="../info/red.html">RED</a></p>
                                <div class="subMenu">
                                    <p id="submenuDespliega"><a class="menuLinks" href="#">OTRAS EDICIONES</a></p>
                                    <div class="div_submenu">
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/creatividad.html">CREATIVIDAD DIGITAL</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/hardware.html">HARDWARE</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/juegos.html">JUEGOS</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/software.html">SOFTWARE LIBRE</a></p>
                                        <p class="pLinks"><a class="menuLinks" href="paginas/actividades/otras.html">OTRAS ACTIVIDADES</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="" class="login">ENTRAR/REGISTRARSE</a>
            <a href="https://encounter.eus/es/"><img src="../../imagenes/euskaltel_encounter.png" alt=""></a>
            <div id="lenguajes">
                <a href="" title="Página en Euskera"><img src="../../imagenes/ikurrina.png" alt=""></a>
                <a href="" title="Página en Inglés"><img src="../../imagenes/Bandera-de-Reino-Unido.png" alt=""></a>
            </div>
        </header>
        <img src="../../imagenes/Blockchain_Teamwork1-scaled-e1580534705722.jpeg" alt="Imagen de fondo Euskal Encounter" class="background">
        <main class="main">
            <section class="section_info">
                <img src="../../imagenes/normas.jpg" alt="Normas de la Euskal Encounter">
                <article class="article">
                    <div id="aside_links" data-animation="bonus">
                        <div id="linksWrapper">
                            <a href="asistir.html"><button>ASISTIR</button></a>
                            <a href="inscribete.html"><button>INSCRÍBETE</button></a>
                            <a href="traer.html"><button>QUÉ TRAER</button></a>
                            <a href="#"><button class="active_subpage">NORMAS GENERALES</button></a>
                        </div>
                    </div>
                    <div class="wrapper_texto_secun">
                        <h2 class="titulo_secun" id="tituloSecun">Normas generales de participación en la Euskal Encounter</h2>
                        <div class="texto_secun">
                            <p class="parrafo_secun"></p>
                            <p class="parrafo_secun">Es importante leer estas normas y ser conscientes de ellas durante el transcurso de la party. El hecho de acceder al recinto implica vuestro conocimiento y aceptación de las mismas.</p>

                            <h3 class="subtitulo_secun3">LA ORGANIZACIÓN</h3>
                            <p class="parrafo_secun">La party un evento que, a pesar de estar patrocinado por diferentes entidades, se lleva a cabo de la mano de voluntarios que componen la Organización. Dichos voluntarios, como organizadores, velan por el correcto funcionamiento de todos los aspectos del evento. Como tal, han de supervisar las actividades, los servicios prestados, y cualquier aspecto que pueda afectar a los usuarios. Entre sus labores está, no sólo las orientadas a garantizar los derechos de los participantes, sino también las que tienen como objeto el hacer que se cumplan las normas que a continuación se detallan. Todos y cada uno de los organizadores cuentan con autoridad y respaldo de la Organización para llevar a cabo las acciones que consideren oportunas para garantizar el cumplimiento de las normas o la aplicación de las sanciones correspondientes. No obstante, existe la figura de responsable de seguridad que estará debidamente identificado y que velará por el cumplimiento de estas normas y asistirá al usuario ante cualquier eventualidad que pudiera producirse.</p>
                            <p class="parrafo_secun">Se prohíbe el uso de identificativos de la Organización a aquellas personas que no pertenezcan a la misma. Todo aquel que se haga pasar por miembro de la Organización (portando la camiseta característica o de cualquier otra manera) podrá ser sancionado.</p>
                            <p class="parrafo_secun">Está igualmente prohibido portar camisetas de la organización de años anteriores sea cual fuere la forma de la que se ha obtenido la misma.</p>

                            <h3 class="subtitulo_secun3">EL RECINTO</h3>
                            <p class="parrafo_secun">El lugar de celebración del evento es alquilado a terceros debido a la idoneidad de sus instalaciones, su ubicación, su tamaño, y sus facilidades de acceso. Si bien la Organización intentará en todo momento atender las demandas de los usuarios, existen ciertos servicios que quedan fuera de su alcance, y bajo la responsabilidad del propio arrendador. El trato de la Organización con el arrendador es fluido y constante, y estas demandas son, normalmente trasladadas y atendidas con celeridad.</p>
                            <p class="parrafo_secun">Por otro lado, todo el material necesario para montar la party también nos ha sido alquilado. Esperamos que cada uno sepa la importancia que tiene el dejar todo el material del mismo modo en que lo encontró.</p>

                            <h3 class="subtitulo_secun3">HORARIOS y ACCESOS</h3>
                            <p class="parrafo_secun">El recinto permanecerá abierto 24 horas al día durante toda la duración del evento, pudiendo los participantes (una vez que estén debidamente acreditados) entrar y salir a cualquier hora del día y de la noche. Los accesos estarán en todo momento vigilados por personal de seguridad. Tanto para poder entrar, como salir, será necesario hacer uso de la acreditación de participante, por motivos de seguridad.</p>
                            <p class="parrafo_secun">Sin embargo, la acreditación dispone de un horario que se puede consultar en la página web del evento y no será posible obtener estas fuera del horario.</p>

                            <h3 class="subtitulo_secun3">IDENTIFICACIÓN</h3>
                            <p class="parrafo_secun">Los usuarios que acudan a la party recibirán, en el momento de acreditarse, una identificación personal e intransferible que han de llevar consigo en todo momento, y siempre visible.</p>
                            <p class="parrafo_secun">El número asociado a cada acreditación es único e identifica a un participante en concreto, siendo responsabilidad del mismo portar la identificación asignada a su nombre en el momento de acreditarse. No podrá portarse acreditaciones de terceros aun siendo estos componentes del mismo grupo.</p>
                            <p class="parrafo_secun">Dicha identificación servirá tanto para acceder al recinto y salir de él, como para transitar entre las diferentes zonas del evento, o incluso para permanecer en la zona asignada al propio usuario. Esta identificación podrá ser solicitada por cualquier organizador o personal de seguridad en cualquier momento, para llevar a cabo comprobaciones de identidad o, en caso extremo, si se decidiese expulsar a algún infractor. Es por tanto vital conservar dicha identificación a buen recaudo e intacta durante toda la party.</p>
                            <p class="parrafo_secun">En caso de pérdida de la misma deberá acudirse a acreditación siendo esta sustituida sin coste para el usuario la primera vez y anulada la extraviada. Futuras pérdidas supondrán un coste al usuario de <strong>15€</strong>.</p>
                            <p class="parrafo_secun"><strong><u><em>El uso indebido de la acreditación se sancionará con la expulsión directa del evento</em></u></strong></p>

                            <h3 class="subtitulo_secun3">COMPORTAMIENTO GENERAL</h3>
                            <p class="parrafo_secun">La Organización no puede responsabilizarse del comportamiento de los usuarios hacia otros participantes, pero se presuponen unas mínimas normas de civismo entre los asistentes. Tratar con respeto y educación al prójimo, evitar agresiones verbales y/o físicas, comportamientos indecentes o actitudes agresivas son parámetros mínimos de convivencia. En caso de que ni siquiera se respeten estas normas mínimas, la Organización podrá intervenir para sancionar a los infractores, de manera proporcional a la actitud de las personas que generen los conflictos. Basta con aplicar el sentido común para que la convivencia sea agradable y satisfactoria: respetar la propiedad ajena, no gritar, una higiene mínima, tanto en lo personal como en nuestra zona asignada, respeto a los compañeros, problemas de vandalismo, etc. En caso de que la Organización detecte comportamientos conflictivos, intervendrá para atajarlos, pudiendo darse el caso de que se llegue a solicitar la intervención de las autoridades policiales en caso de que los individuos amonestados persistan en sus actitudes.</p>

                            <h3 class="subtitulo_secun3">HIGIENE Y ORDEN</h3>
                            <p class="parrafo_secun">A cada usuario le corresponde un puesto fijo del que ha de ser responsable, en lo que a su orden y limpieza se refiere. Tanto durante el evento, como a la finalización del mismo, cada participante intentará, dentro de unos márgenes lógicos, mantener dicho espacio limpio y en orden.</p>
                            <p class="parrafo_secun">Los pasillos son zonas de paso, y queda terminantemente prohibido obstaculizarlos así como las mesas y zonas de trabajo. En caso de que se detecten puestos que dificulten el paso, o cuya higiene sea deficiente, la Organización solicitará a sus propietarios que lo ordenen o limpien y, en caso de no ser atendidas las demandas, procederán a aplicar las sanciones que se consideren oportunas. Repartidos por el pabellón se encuentran contenedores de basura: tirar en ellos los desperdicios que se van generando es un esfuerzo mínimo que se espera de los asistentes.</p>
                            <p class="parrafo_secun">Al finalizar la party se revisarán los puestos de los asistentes, de encontrarse alguno que no haya cumplido con esta premisa, podría negársele su futura participación en el evento.</p>

                            <h3 class="subtitulo_secun3">CUIDADO DEL MATERIAL Y DE LAS INSTALACIONES</h3>
                            <p class="parrafo_secun">Durante el evento se pone a disposición de los asistentes diverso material y servicios. El uso de los mismos ha de ser lo más cívico posible. Si se detectasen comportamientos vandálicos, éstos serán atajados y amonestados inmediatamente por la Organización. En casos extremos no se dudará en expulsar al/los causantes, haciéndoles pagar los desperfectos causados e, incluso, presentando denuncia formal ante las autoridades competentes.</p>
                            <p class="parrafo_secun">El material se entrega en perfecto estado para un uso correcto y debe revisarse dicho material para advertir de cualquier anomalía, ya que la organización no se hará responsable de cualquier desperfecto que pueda ocurrir.</p>
                            <p class="parrafo_secun">Asimismo, el participante se hará responsable de todo aquel material que introduzca en el recinto.</p>

                            <h3 class="subtitulo_secun3">ELECTRICIDAD</h3>
                            <p class="parrafo_secun">La organización entrega una toma de 230V a cada usuario. Esta toma eléctrica cumple todos los requisitos necesarios para su uso y se encuentra certificada por el instalador. Todas las conexiones cumplen la ley vigente y están estabilizadas. Por tanto, la organización no se hace responsable de los deterioros de los aparatos electrónicos que estén conectados a la misma.</p>

                            <h3 class="subtitulo_secun3">ROBOS</h3>
                            <p class="parrafo_secun">En caso de que algún participante detecte que ha sufrido alguna sustracción, existe un protocolo de acción que empieza por la notificación al responsable de seguridad de la Organización.</p>
                            <p class="parrafo_secun">La Organización intentará, en la medida de lo posible, solventar el incidente de manera satisfactoria. Ello podrá conllevar a una denuncia formal ante las autoridades policiales que deberá ser realizada por el usuario. En caso de ser así, tanto la Organización como el arrendador del recinto colaborarán con las autoridades facilitándoles toda la información que hayan podido recopilar.</p>
                            <p class="parrafo_secun">Si se llegase a identificar al ladrón por algún medio, la Organización procederá a la expulsión inmediata del mismo, reservándose el derecho a negarle la participación en años sucesivos. La expulsión del evento no sustituye ni es incompatible con una denuncia legal hacia el infractor por parte del damnificado.</p>
                            <p class="parrafo_secun">No obstante, la organización no se hace responsable de cualquier robo que suceda durante el evento.</p>

                            <h3 class="subtitulo_secun3">PÉRDIDAS</h3>
                            <p class="parrafo_secun">En caso de que algún participante extravíe algún objeto, deberá ponerse en contacto con el responsable de seguridad de la Organización. La Organización intentará, en la medida de lo posible, solventar el incidente de manera satisfactoria.</p>
                            <p class="parrafo_secun">En caso de encontrarse objetos extraviados al concluir el evento, se informará a sus respectivos dueños, en el caso de conocerse, se guardarán en las dependencias de la Organización un plazo máximo de un mes. De no ser reclamados y recogidos dichos objetos transcurrido ese mes, la organización se deshará de ellos de la forma que estime oportuno.</p>
                            <p class="parrafo_secun">No obstante, <em>la organización no se hace responsable de cualquier pérdida que suceda durante el evento</em>.</p>

                            <h3 class="subtitulo_secun3">FUMAR, BEBER ALCOHOL Y CONSUMIR DROGAS</h3>
                            <p class="parrafo_secun">Las nuevas leyes prohíben fumar en cualquier recinto público cerrado y, por lo tanto, la Organización ha de hacer cumplir dicha ley. <strong>Queda prohibido fumar en cualquier lugar del recinto salvo en la zona habilitada para ello (en el exterior del recinto), incluyendo los cigarrillos electrónicos</strong>. Esta prohibición es extensible, no sólo a la zona de usuarios, sino también a la cafetería, los baños, pasillos, dormitorios, etc. Cualquiera que sea sorprendido contraviniendo esta norma será sancionado.</p>
                            <p class="parrafo_secun">De igual forma, no se permite consumir alcohol ni drogas (ni, por supuesto, el tráfico de las mismas) dentro del recinto (esto incluye también los dormitorios y zonas aledañas), sea cual sea la graduación del mismo. Si se detectasen usuarios que, bajo los efectos del alcohol o las drogas, estuviesen causando problemas, éstos podrán ser amonestados por la Organización de manera proporcional a los problemas causados o a la actitud de la persona a sancionar.</p>

                            <h3 class="subtitulo_secun3">ZONAS EXTERIORES</h3>
                            <p class="parrafo_secun">Los usuarios deberán permanecer dentro de las áreas habilitadas para el evento y deberán utilizar las puertas destinadas a tal efecto. Por lo tanto, queda prohibida la salida por cualquier otra puerta, salvo para las personas autorizadas. Estas otras puertas (que permanecen abiertas por motivos de seguridad) dan paso a zonas no supervisadas de tránsito de vehículos o zonas no permitidas por el arrendador con el riesgo que conlleva la presencia de personal no autorizado.</p>

                            <h3 class="subtitulo_secun3">ELECTRODOMÉSTICOS Y OTROS APARATOS</h3>
                            <p class="parrafo_secun">Los puestos de los usuarios disponen de alimentación eléctrica; un enchufe por participante. Los participantes podrán (y deberán) llevar regletas de alimentación que permitan conectar varios equipos a un único enchufe. Dicha alimentación está destinada a los equipos informáticos que los participantes quieran traer, pero bajo ningún concepto, para el uso de electrodomésticos, ventiladores u otros aparatos. La razón de ello es que dichas máquinas pueden causar problemas de tensión que den lugar a la pérdida de alimentación de grandes zonas de usuarios.</p>
                            <p class="parrafo_secun">Por lo tanto, queda prohibido el uso de aparatos de cocina como pueden ser tostadoras, sandwicheras, cafeteras, calentadores de agua, planchas, neveras, microondas o cualquier otro aparato que estime la organización.</p>
                            <p class="parrafo_secun">No está permitido el uso de asadores, barbacoas, hornillos o elementos similares.</p>
                            <p class="parrafo_secun">En relación a cualquier otro aparato que no se haya mencionado, quedará a discreción de la Organización (en la persona de cualquiera de sus integrantes) la catalogación del mismo y su posibilidad de utilización en la zona de usuarios; siendo esta decisión indiscutible e inapelable. En caso de que se detecten aparatos prohibidos, éstos serán confiscados por la Organización hasta la finalización del evento, lo cual también podrá ir acompañado de una sanción./p>
                            <p class="parrafo_secun">En caso de duda, y antes de conectar cualquier dispositivo, se deberá acudir al Organizador responsable de seguridad pertinente, el cual decidirá si el aparato puede o no ser conectado a la red eléctrica del evento.</p>

                            <h3 class="subtitulo_secun3">NEVERAS</h3>
                            <p class="parrafo_secun">Los participantes tienen derecho a introducir alimentos propios y bebidas no alcohólicas en el recinto. Para la conservación de las mismas, en caso de que se desee, se podrán utilizar neveras portátiles, siempre teniendo en cuenta la siguiente restricción: no se permiten sistemas de refrigeración de alimentos y bebidas que necesiten para su funcionamiento de corriente eléctrica, sea cual sea la naturaleza de la misma: alimentación directa a 220v, transformadores, USB, o a través de la fuente de alimentación del PC. Por lo tanto, sólo se permite llevar al evento neveras portátiles no eléctricas.</p>
                            <p class="parrafo_secun">Todas aquellas neveras que contravengan lo arriba descrito serán confiscadas hasta la finalización del evento.</p>

                            <h3 class="subtitulo_secun3">RUIDOS, GRITOS Y ALTAVOCES</h3>
                            <p class="parrafo_secun">Como medida de respeto hacia el prójimo, no se podrán usar altavoces individuales conectados a los ordenadores. La única música de ambiente permitida será aquella que ponga la Organización a través de su sistema general de sonido. Los participantes deberán usar auriculares si quieren escuchar música, películas o efectos sonoros de las producciones en las que estén trabajando o de los juegos en los que están jugando. Todos los altavoces que sean encontrados por la Organización serán confiscados y entregados al concluir el evento. De igual manera, esta norma se aplica a los equipos de música.</p>
                            <p class="parrafo_secun">Muchas de las producciones que se llevan a cabo durante la party serán proyectadas en las pantallas generales. Por simple respeto y educación hacia los autores de las mismas, se deberá guardar silencio durante su proyección, considerando la Organización que lo contrario puede llegar a ser causa de sanción.</p>
                            <p class="parrafo_secun">Como regla general y, especialmente en la zona de dormitorios, los participantes deberán mantener una actitud moderada, evitando gritos, ruidos excesivos, usos de bocinas, carreras y cualquier otra actividad que pueda resultar molesta para el resto de asistentes.</p>

                            <h3 class="subtitulo_secun3">LÁSERES, FOCOS, LINTERNAS Y PROYECTORES</h3>
                            <p class="parrafo_secun">Dado el riesgo que implican, no se permite el uso de láseres durante toda la duración del evento, bien sean estos portátiles, fijos, o motorizados. La misma norma aplica al uso de focos. Tanto los láseres como los focos que sean detectados serán retirados por la Organización y devueltos a su propietario al final del evento. A pesar de que siempre existirá una iluminación mínima en todas las zonas, los participantes podrán usar linternas para moverse por el recinto, siempre y cuando se haga un uso responsable de las mismas, así como lámparas de tipo flexo para proporcionar iluminación a su puesto de usuario.</p>
                            <p class="parrafo_secun">Proyectar en zonas del recinto sin autorización por parte de la Organización está prohibido igualmente.</p>

                            <h3 class="subtitulo_secun3">PATINES, PATINETES Y MONOPATINES</h3>
                            <p class="parrafo_secun">El único modo de transporte dentro del recinto es a pie. No se permiten ni patines, ni patinetes, monopatines, bicicletas, o cualquier vehículo similar. En caso de que algún participante sea sorprendido utilizando alguno de ellos, éste será confiscado y el infractor sancionado. Algunos integrantes de la Organización, por la naturaleza de su trabajo, necesitarán trasladarse por el pabellón en vehículos, motorizados o no. En ese caso, dichos vehículos irán debidamente identificados como autorizados por la organización.</p>
                            <p class="parrafo_secun">Para el transporte del equipamiento, cada usuario podrá utilizar, en caso de desearlo, carros, carretillas, plataformas con ruedas o aparatos similares. Pero ello, únicamente durante el proceso de montaje y desmontaje. Una vez instalado el equipo, cada usuario deberá recogerlos para no ocupar sitio innecesario y que no sean causa de posibles accidentes.</p>
                            <p class="parrafo_secun">Está terminantemente prohibido acceder al recinto del evento con carros, del tipo de los utilizados en supermercados, independientemente de su procedencia.</p>

                            <h3 class="subtitulo_secun3">DRONES</h3>
                            <p class="parrafo_secun">No se podrá volar drones en el recinto, excepto en los lugares y horarios habilitados para ello (si los hubiera).</p>

                            <h3 class="subtitulo_secun3">ESPACIO PARA PERNOCTAR</h3>
                            <p class="parrafo_secun">La Organización ha dispuesto de un espacio para dormir que estará convenientemente señalado. Cada participante deberá llevar su propio material de acampada (saco de dormir, esterilla, colchoneta hinchable o tienda de campaña), ajustando el tamaño al número de personas que las vayan a utilizar.</p>
                            <p class="parrafo_secun">Se espera del participante su implicación en la distribución de este espacio, alineándose entre ellos para dejar paso hasta las vías de evacuación marcadas en el suelo, evitando ocupar estas, y cualquier disposición grupal. La Organización se verá en la obligación de pedir a los responsables la retirada de los elementos que no sigan estas indicaciones, a fin de evitar dificultades de espacio.</p>
                            <p class="parrafo_secun">Así mismo, sin menoscabo de lo anterior, quedan expresamente prohibidas las tiendas de campaña que precisen algún tipo de cuerdas de fijación. Es decir, sólo se admitirán las de tipo automontable.</p>

                            <h3 class="subtitulo_secun3">SILLAS Y COLCHONETAS</h3>
                            <p class="parrafo_secun">La Organización pone a disposición de cada usuario una silla durante todo el evento. Aquél que lo desee podrá traer su propia silla para utilizarla en su lugar, pero no se permitirán asientos que puedan obstaculizar o dificultar el paso. Quienes prefieran la silla oficial tendrán en cuenta lo siguiente: cada participante ha de utilizar una sola silla, estando prohibida la acumulación de las mismas. Si se detectasen usuarios con varias sillas, la organización retirará las sillas extra. Puede darse el caso de que una silla se rompa; si esto sucediese, su propietario la llevará a la Organización para que le sea sustituida por una nueva. Cualquier silla con desperfecto será retirada por la organización no pudiendo usarse las mismas para su acumulación.</p>
                            <p class="parrafo_secun">La zona de usuarios está destinada a las actividades y uso y disfrute de la red; no a dormir. Por lo tanto, se prohíbe el uso de hamacas, colchones, colchonetas, sofás, sillones y asientos hinchables dentro del recinto de la party (que serán confiscadas hasta la conclusión del evento). Aquellos que quieran dormir han de hacerlo en la zona de dormitorios.</p>

                            <h3 class="subtitulo_secun3">PUESTOS Y ZONAS DE PASO</h3>
                            <p class="parrafo_secun">Cada inscripción da derecho a utilizar un único puesto (siempre que este haya sido otorgado en el proceso de inscripción previo), debidamente identificado y asociado al usuario. Se prohíbe la venta de cualquier producto en el puesto y lugares no autorizados. Se prohíbe el uso de puestos ajenos, la ocupación de puestos aledaños y, especialmente, el uso de pasillos y zonas de paso como “ampliación” del puesto de usuario. Cuando se vean situaciones similares, la Organización encomiará al usuario a replegarse hasta la zona asignada y, si su petición fuese desobedecida, procederá a sancionar consecuentemente al infractor.</p>
                            <p class="parrafo_secun">Si el puesto no es ocupado en 24 horas a partir del inicio del evento este pasará a ser propiedad de la organización, que podrá otorgarlo a otro participante.</p>
                            <p class="parrafo_secun">En casos excepcionales la organización podrá autorizar alguna excepción a esta regla.</p>

                            <h3 class="subtitulo_secun3">SOFTWARE Y PIRATERÍA</h3>
                            <p class="parrafo_secun">La copia de programas cuya licencia no lo permite, y de música u otro material audiovisual con derechos de autor es una actividad constitutiva de delito. La Organización ni ampara, ni simpatiza con el uso ilegal de software, ni con la piratería del mismo y/o la contravenencia de las leyes que rigen los derechos de autor. El único tipo de software que se autoriza a ser copiado a través de la red del evento serán los trabajos realizados por cada uno de los grupos o personas asistentes o todo aquel software que permita su copia (Software Libre, Shareware, Freeware, Licencias de Música Libre, etc.).</p>
                            <p class="parrafo_secun">En todo caso, la organización del evento no se hace responsable de los contenidos de los equipos informáticos de los asistentes o de los archivos que se pudieran compartir, con independencia de que hubieran sido descargados de Internet durante el evento o hubieran sido trasladados a ella dentro de sus ordenadores.</p>

                            <h3 class="subtitulo_secun3">EQUIPAMIENTO DE RED E INSTALACIONES DE COMUNICACIONES</h3>
                            <p class="parrafo_secun">Los switches de comunicaciones, diferenciales de luz, enchufes, cableado general, fibras ópticas y otras instalaciones comunes sólo pueden ser operados por el personal de la Organización. Cualquier participante que sea sorprendido intentando manipularlos será sancionado sin derecho a réplica, pudiendo llegar a ser expulsado en función de la gravedad de la acción.</p>
                            <p class="parrafo_secun">La Organización pone a disposición de cada participante un único cable UTP que le conecta a la red de comunicaciones (queda prohibido el uso de varios cables de red para un único participante, o el cambio del cable propio por el de los puestos adyacentes). Si el cable correspondiente a un usuario no funcionase o estuviese en mal estado, el usuario afectado deberá acudir al cubículo destinado a los Organizadores de redes para que su problema se vea solventado con la mayor brevedad posible.</p>
                            <p class="parrafo_secun">En caso de que un participante quiera utilizar de manera simultánea más de un equipo conectado a la red de comunicaciones, podrá optar por la utilización de switches y routers de su propia propiedad. Pero, para ello, deberá presentar previamente dicho equipo a la Organización (área de Redes) para su visto bueno, momento en el cual (si procede, y tras instruir al usuario convenientemente) serán identificados como “aceptados”. Todos aquellos equipos de comunicaciones particulares que se encuentren en funcionamiento y que no cuenten con la identificación de validación correspondiente, serán confiscados hasta el final del evento y su dueño sancionado.</p>

                            <h3 class="subtitulo_secun3">USO DE LA RED</h3>
                            <p class="parrafo_secun">Tanto la red local como el acceso a Internet es un bien compartido que debemos cuidar todos. Cualquier intento de sabotearlo o causar su mal funcionamiento (ataques de red, uso de bots, generación de virus, gusanos, servidores DHCP, software malicioso, etc.) que sea detectado por la Organización será sancionado, pudiendo llegar a expulsarse al infractor.</p>
                            <p class="parrafo_secun">La Organización no es responsable de la protección informática de los equipos de los participantes, por lo que se recomienda el uso privado de antivirus y software de firewall, así como el parcheo de las últimas actualizaciones de los sistemas operativos. La Organización tampoco se hace responsable de no poder proporcionar un servicio constante de red a los participantes, si esta desconexión es debida a causas desconocidas o no atribuibles a los responsables de su correcto funcionamiento.</p>

                            <h3 class="subtitulo_secun3">ÁREAS Y ACTIVIDADES</h3>
                            <p class="parrafo_secun">Las normas aquí referidas hacen referencia al comportamiento general de los participantes, y todos y cada uno de los organizadores velarán por el cumplimiento de las mismas. De esta manera, cualquier integrante de la Organización tendrá, de manera individual, autoridad para aplicar las sanciones que considere oportunas en caso de detectar faltas e incumplimientos.</p>
                            <p class="parrafo_secun">Durante el transcurso del evento se llevan a cabo innumerables actividades que son supervisadas y coordinadas por responsables específicos de la organización. Estas actividades tienen normas particulares que han de ser conocidas por todos aquellos que quieran participar en ellas, y que serán gestionadas por los respectivos responsables de cada área.</p>

                            <h3 class="subtitulo_secun3">COMPETICIONES Y PREMIOS</h3>
                            <p class="parrafo_secun">Para poder participar en las competiciones con premios en metálico se deberá contar con un puesto de participante. No se podrá tomar parte en una competición oficial si no se dispone de un puesto en la party y este no ha sido ocupado por un ordenador o consola.</p>
                            <p class="parrafo_secun"><strong><em>El área de ‘Otras Actividades’ queda fuera de esta restricción.</em></strong></p>
                            <p class="parrafo_secun">Las competiciones deben tener un número mínimo de participantes para poder optar al premio. La organización será la que determine cual es el número mínimo de participantes.</p>
                            <p class="parrafo_secun">Todo aquel agraciado con algún <strong>premio material</strong> (esto es, no en metálico) deberá estar presente en la entrega de premios para la recogida del mismo. En caso de no poder asistir a la entrega de premios, podrá delegar la recogida del premio a una tercera persona. Dicha persona deberá portar una fotocopia del DNI del premiado, así como su DNI y una autorización debidamente redactada y firmada por parte del premiado en la que figuren ambos DNIs. El premio material bajo ningún concepto se enviará por mensajería.</p>
                            <p class="parrafo_secun">De no cumplirse estos requisitos, el premio pasará a formar parte de los activos de la Organización a todos los efectos.</p>
                            <p class="parrafo_secun">Para los <strong>premios en vale</strong>, se enviará por mail el código por el valor del premio, que se podrá canjear al realizar el pedido. Gastos de envío no incluidos. Los vales caducarán a los dos años contados desde la fecha fin del evento en el que han sido entregados.</p>
                            <p class="parrafo_secun">Los <strong>premios en metálico</strong> están sujetos a las retenciones oportunas conforme a la Legislación vigente y, a su vez, se entenderá incluido dentro de su importe cualquier impuesto indirecto que, en su caso, pudieran resultar de aplicación. Serán abonados mediante transferencia bancaria. Los datos necesarios deberán ser enviados por mail a la organización del evento en el plazo de 1 mes tras la finalización del evento (caso contrario se perderá el derecho a percibir la cantidad económica obtenida).</p>
                            <p class="parrafo_secun">En el caso de que el premiado no sea residente fiscal en España se estará a lo que disponga el correspondiente Convenio de Doble Imposición entre España y el país de residencia y se practicará la retención conforme a la Legislación vigente, aplicando los beneficios que, en su caso, estuvieran previstos en el Convenio. Para la aplicación de cualquier beneficio fiscal previsto en un Convenio, incluido el caso de establecerse que se debe tributar exclusivamente en el país de residencia, el premiado no residente deberá aportar a Euskaltel el correspondiente certificado de residencia fiscal emitido por las autoridades fiscales de su país. En caso contrario, se practicará la retención correspondiente sin aplicar las disposiciones del Convenio. En los casos en los que no exista un Convenio de doble imposición entre ambos países, se estará a lo establecido en la normativa interna española.</p>
                            <p class="parrafo_secun">Los certificados de residencia fiscal que se presenten tendrán un plazo de validez de un año a partir de la fecha de su expedición y deberán estar en castellano. En el certificado deberá constar expresamente que el premiado es residente en el sentido definido en el Convenio.</p>

                            <h3 class="subtitulo_secun3">SANCIONES</h3>
                            <p class="parrafo_secun">Las sanciones que se aplicarán en caso de que se incumplan las normas pueden ser de diferente naturaleza, y su dureza dependerá de la gravedad de la infracción sancionada (la acumulación de sanciones menores podrá implicar, de manera automática, a aplicación de una sanción mayor). La Organización podrá aplicar, de menos a más gravedad, las siguientes acciones, o cualquier combinación de ellas:</p>
                            <ul>
                                <li>Amonestación verbal de manera privada al infractor.</li>
                                <li>Amonestación pública a través de los sistemas generales de megafonía.</li>
                                <li>Retirada de los servicios de red durante un periodo de tiempo variable.</li>
                                <li>Retirada definitiva de los servicios de red.</li>
                                <li>Confiscación de los elementos que motivan el incumplimiento de las normas, siendo éstos devueltos una vez concluya el evento, o en el momento en el que el usuario decida abandonar definitivamente el recinto.</li>
                                <li>Retirada de la identificación y expulsión temporal del recinto de la persona infractora.</li>
                                <li>Retirada de la identificación y expulsión definitiva del recinto para el infractor.</li>
                                <li>Rechazo de la inscripción del infractor en posteriores ediciones de la party.</li>
                                <li>Denuncia interpuesta por la Organización contra el infractor ante las autoridades policiales competentes.</li>
                            </ul>
                            <p class="parrafo_secun">Todo aquel participante que hubiera resultado ganador en alguna categoría premiada y que hubiera infringido alguna norma perderá el derecho a dicho premio además de la sanción correspondiente.</p>
                            <p class="parrafo_secun">La organización se reserva el derecho a denegar la participación de cualquier persona en este evento y/o a expulsarlo, en cualquiera de sus fases, en aquellos supuestos en los que en la opinión de la Organización, alguno de sus participantes hubiera incurrido, por cualquier razón, en una conducta ofensiva, contraria a la ley, la moral, el orden público o que de cualquier otro modo pudiera lesionar o causar un perjuicio a su imagen, o a terceros.</p>
                        </div>
                    </div>
                </article>
            </section> 
            <section>
                <div id="RRSS">
                    <span id="grupo_twitter" class='fa-stack fa-lg '>
                        <a href="https://twitter.com/euskalencounter" title="Twitter">
                            <i id="circulo" class='fas fa-circle fa-stack-1x'></i>
                            <i id="twitter" class='fab fa-twitter fa-stack-1x'></i>
                        </a>
                    </span>
                    <span id="grupo_face" class='fa-stack fa-lg'>
                        <a href="https://www.facebook.com/euskalencounter" title="Facebook">
                            <i id="circulo"  class='fas fa-circle fa-stack-1x'></i>
                            <i id="facebook" class='fab fa-facebook-f fa-stack-1x'></i>
                        </a>
                    </span>
                    <div class="youtubeg">
                        <a href="https://www.youtube.com/user/ekcounter" title="Youtube">
                            <i id="youtube" class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <span id="inst">
                        <a href="https://www.instagram.com/euskalencounter/">
                            <i id="instagram" class="fa-brands fa-instagram-square" title="Instagram"></i>
                        </a>
                    </span>   
                    <span id="twitch">
                        <a href="https://www.twitch.tv/euskalencounter" title="Twitch">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                    </span>
                    <span id="flickr">
                        <a href="https://www.flickr.com/photos/euskalencounter" title="Flickr">
                            <i class="fa-brands fa-flickr "></i>
                        </a>
                    </span>
                </div>
            </section>
            <script>
                /*/////////////// escript de youtube dando vueltas //////////////////////*/
                            let youtubeIcon = document.querySelector("i.fa-youtube");
                            youtubeIcon.addEventListener("mouseover",gira);
                            youtubeIcon.addEventListener("mouseout",nogira);
                            function gira(){
                                if (!youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.add("fa-flip");
                                    youtubeIcon.style.animationIterationCount = 1;
                                    youtubeIcon.style.animationDuration="1.5s";
                                }
                            }
                
                            function nogira(){
                                if (youtubeIcon.classList.contains("fa-flip")){
                                    youtubeIcon.classList.remove("fa-flip");
                                }
                            }
                
            </script>
                       
            <div id="preFooterLinksWrapper">
                <a href="" class="preFooterLinks">MAPA WEB</a>
                <a href="" class="preFooterLinks">CONTACTO</a>
                <a href="" class="preFooterLinks">QUIENES SOMOS</a>
                <a href="" class="preFooterLinks">AVISO LEGAL</a>
                <a href="" class="preFooterLinks">PRIVACIDAD</a>
                <a href="" class="preFooterLinks">POLÍTICA DE COOKIES</a>
            </div>
            <a href="#body" title="Volver arriba">
                <div id="volver_arriba">
                    <span class="material-symbols-outlined">drive_shortcut</span>
                </div>
            </a>
        </main>
        <footer class="footer">
            <p class="texto_footer">Patrocinadores:</p>
            <div class="wrapper_logos">
                <img src="../../imagenes/EG-cas.png" alt="">
                <img src="../../imagenes/logo_spri.png" alt="">
                <img src="../../imagenes/logo_GobVas.png" alt="">
                <img src="../../imagenes/logo_euskaltel.png" alt="">
            </div>
            
        </footer>  
		<script>
            let wrapperTexto = document.querySelector("article.article");
            let subtitulo = document.querySelector("h2#tituloSecun");
            let wrapperLinks = document.querySelector("div#linksWrapper");

            
		</script>
	</body>
</html>